
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>www.pharmacy.com</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="Images/L1.png"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <div class="banner"> -->
      <header class="logo">
        <div id="logo">
          <img src="Images/L1.png" />
        </div>
        <div id="title">
          <h1>Pharmacy</h1>
        </div>
      </header>
      <nav>
        <ul class="menu">
          <li><a href="">Home</a></li>
          <li>
            <a href="">Our Medicines</a>
            <ul id="MedicinesList">
              <li><a href="">Fever</a></li>
              <li><a href="">Muscle Pains</a></li>
              <li><a href="">Cold and Cough</a></li>
            </ul>
          </li>
          <li>
            <a href="">Health Care</a>
            <ul id="HealthCareList">
              <li><a href="">Baby Care</a></li>
              <li><a href="">Skin Care</a></li>
              <li><a href="">Home Care</a></li>
              <li><a href="">Personal Care</a></li>
              <li><a href="">Pet Care</a></li>
            </ul>
          </li>
          <li><a href="LabTestForm.html">Lab Test</a></li>
        </ul>
      </nav>
      <div class="animation"></div>
      <section class="CovidCare">
        <div id="CovidCareHeading">Covid Care</div>
      </section>
      <section class="CovidCareItems">
        <div class="container">
          <div class="items">
            <h4>Covid Test Kit</h4>
            <img src="Images/Products/c1.jpg" />
            <p>Rs.40/-</p>
            <p>Offer:Rs.30/-</p>
            <button type="button" class="AddToCart">
              <a href="">Add To Cart</a>
            </button>
          </div>
          <div class="items">
            <h4>Covid Essentials</h4>
            <img src="Images/Products/c2.jpg" />
            <p>Rs.240/-</p>
            <p>Offer:Rs.170/-</p>
            <button type="button" class="AddToCart">
              <a href="">Add To Cart</a>
            </button>
          </div>
          <div class="items">
            <h4>Sanitizer Bottle</h4>
            <img src="Images/Products/c3.jpg" />
            <p>Rs.99/-</p>
            <p>Offer:Rs.87/-</p>
            <button type="button" class="AddToCart">
              <a href="">Add To Cart</a>
            </button>
          </div>
          <div class="items">
            <h4>Mask</h4>
            <img src="Images/Products/c4.jpg" />
            <p>Rs.45/-</p>
            <p>Offer:Rs.30/-</p>
            <button type="button" class="AddToCart">
              <a href="">Add To Cart</a>
            </button>
          </div>
        <!-- </div> -->
      </section>
      <section class="DiabetesCare">
        <div id="DiabetesCareHeading">Diabetes Care</div>
      </section>

      <section class="DiabetesCareItems">
        <div class="container">
          <div class="items">
            <h4>BGR 34 Tablets</h4>
            <img src="Images/Products/d1.jpg" />
            <p>Rs:45/-</p>
            <p>Offer:RS:30/-</p>
            <button class="AddToCart"><a href="">Add To Cart</a></button>
          </div>

          <div class="items">
            <h4>Dabur Chawanprash</h4>
            <img src="Images/Products/d2.jpg" />
            <p>Rs:300/-</p>
            <p>Offer:Rs:280/-</p>
            <button class="AddToCart"><a href="">Add To Cart</a></button>
          </div>

          <div class="items">
            <h4>Colgate Diabetes</h4>
            <img src="Images/Products/d3.jpg" />
            <p>Rs:99/-</p>
            <p>Offer:Rs:82/-</p>
            <button class="AddToCart"><a href="">Add To Cart</a></button>
          </div>

          <div class="items">
            <h4>Sugarfree Biscuits</h4>
            <img src="Images/Products/d4.png" />
            <p>RS:40/-</p>
            <p>Offer:Rs:35/-</p>
            <button class="AddToCart"><a href="">Add To Cart</a></button>
          </div>
        </div>
      </section>
      <footer>@copyright. Only for demonstration purposes</footer>
    </div>
  </body>
</html>